APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AVyeO7T8xq487lgPhEzeQKQUd689ELd7b4TTQPCJaQU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

MAIN_CONNECTION=main
MAIN_HOST=127.0.0.1
MAIN_PORT=1433
MAIN_DATABASE=dbRSESNAWAN
MAIN_USERNAME=sa
MAIN_PASSWORD=SuperOne11

MAIN_KEPRI_HOST=127.0.0.1
MAIN_KEPRI_PORT=1433
MAIN_KEPRI_DATABASE=RS-NET
MAIN_KEPRI_USERNAME=sa
MAIN_KEPRI_PASSWORD=SuperOne11

MAIN_VKLAIM_HOST=127.0.0.1
MAIN_VKLAIM_PORT=1433
MAIN_VKLAIM_DATABASE=dbBRIDGING
MAIN_VKLAIM_USERNAME=sa
MAIN_VKLAIM_PASSWORD=SuperOne11

# VCLAIM_URL=https://new-api.bpjs-kesehatan.go.id:8080/new-vclaim-rest/
VCLAIM_URL=https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/
VCLAIM_CONS_ID=18343
VCLAIM_USER_KEY=29e85f31c101d019cd923510298d2e00
VCLAIM_SECRET_KEY=3jJ5294DC2
VCLAIM_KODE_PPK=0903R005
VCLAIM_NAMA_PPK="RSU Graha Bunda"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WS_HOST=
WS_PORT=
